{
  "id": "bus-tracker",
  "name": "Bus Tracker",
  "version": "3.0.0",
  "minNoctaliaVersion": "4.0.0",
  "author": "gliby",
  "license": "MIT",
  "description": "Dynamic Israeli bus tracker with profiles, multi-stop transfer analysis, stop search, and arrival notifications.",
  "tags": ["Bar", "Panel"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "profiles": [],
      "activeProfile": -1,
      "refreshInterval": 30000,
      "activeHoursStart": 9,
      "activeHoursEnd": 20,
      "notifyBeforeMinutes": 10
    }
  }
}
